NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://mongo:27017/shopping_cart_prod
SESSION_SECRET=2f4db0bd2df2d760ee677d54aa07b31c6b79a4d770c03d263c34973a4587e1e2
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword_123
